
GET http://localhost:8000/api/providers/{uuid}

{
  "status": true,
  "message": "Service provider details retrieved successfully",
  "data": {
    "id": "fef2dbc3-96e6-4086-9419-963ba71d4095",
    "first_name": "Anil",
    "last_name": "Desai",
    "full_name": "Anil Desai",
    "gender": "M",
    "mobile_number": "9678901234",
    "photo": "http://127.0.0.1:8000/media/providers/360_F_446748818_QZ45jBJVaAYkdmslY7RLCpppEQbMX3kY.jpg",
    "street_address": "Sector 44",
    "city": "Noida",
    "state": "Uttar Pradesh",
    "postal_code": "411004",
    "latitude": "18.520400",
    "longitude": "73.856700",
    "main_service": {
      "id": "5ae11ebb-b347-4010-81ba-9b7e5ef799be",
      "name": "Plumbing"
    },
    "provider_services": [
      {
        "id": 30,
        "sub_service": {
          "id": "0f65d09c-84cd-4abe-ba52-e9e10e22b31c",
          "name": "Drain Cleaning and Unclogging"
        },
        "price": "700.00"
      },
      {
        "id": 31,
        "sub_service": {
          "id": "496b02e1-c3d5-448f-841b-b7229c623e06",
          "name": "Leak Detection and Repair"
        },
        "price": "300.00"
      },
      {
        "id": 32,
        "sub_service": {
          "id": "e3b0b3ed-aa4d-4856-8297-b08d8c8b412c",
          "name": "Sewer Line Repair and Replacement"
        },
        "price": "1000.00"
      }
    ],
    "is_active": true,
    "created_at": "2024-11-10T13:53:51.526690Z",
    "updated_at": "2024-11-10T13:53:51.526711Z"
  }
}